worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Логирование ошибок
    error_log /var/log/nginx/error.log warn;

    # Логирование доступа
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name 213.171.9.179;

	location /backend/static/ {
	    alias /opt/app/static/;
	}

	location /backend/media/ {
	    alias /opt/app/media/;
	}


        # Проксирование запросов к бэкенду
        location /backend/ {
            proxy_pass http://backend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Proxy requests to the frontend container
        location / {
            proxy_pass http://frontend:80;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Логи
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
